{
    "compilerOptions": {
      "strict": true,
      "types": ["@types/node", "@nuxt/types", "vitest/globals"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }
  